user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" '
	'$upstream_addr - x-token $http_x_token' '$scheme';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log crit;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384';
	ssl_prefer_server_ciphers on;
	#ssl_certificate /etc/letsencrypt/live/grpc.eu.shyft.to/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/grpc.eu.shyft.to/privkey.pem;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	upstream rpc_backend {
		server 127.0.0.1:8899 max_conns=100;
		keepalive 32; # Keep connections to the backend alive
	}

	upstream websocket_backend {
		server 127.0.0.1:8900 max_conns=100;
		keepalive 32; # Keep connections to the backend alive
	}

	upstream grpc_backend {
		# server shyft.rpcpool.com:80 max_conns=15;
		server 127.0.0.1:10000 max_conns=15;
		keepalive 32; # Keep connections to the backend alive
	}

	map "$http_connection:$http_upgrade" $is_websocket {
		default 0;
		"upgrade:websocket"  1;
	}

	server {
		listen 80 default_server;
		listen [::]:80;
		server_name shyft.to;
    http2 on;

		location / {
			grpc_buffer_size '16k';
			grpc_pass grpc://grpc_backend;
			grpc_set_header X-Real-IP $remote_addr;
			grpc_set_header X-Forwarded-For $remote_addr;
		}

		location = /status {
			stub_status;
		}

		location /a1fb2ed4-f5df-4688-982b-4fad1944ef0e {
			if ($is_websocket = 1) {
				rewrite ^.*$ /websocket/a1fb2ed4-f5df-4688-982b-4fad1944ef0e/ last;
			}

			if ($is_websocket != 1) {
				rewrite ^.*$ /rpc/a1fb2ed4-f5df-4688-982b-4fad1944ef0e/ last;
			}
		}

		location = /rpc/a1fb2ed4-f5df-4688-982b-4fad1944ef0e/ {
			proxy_pass http://rpc_backend;
		}

		location = /websocket/a1fb2ed4-f5df-4688-982b-4fad1944ef0e/ {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			proxy_pass http://websocket_backend;
		}
	}
}
